<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMain"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:scaleType="fitCenter"
            android:src="@drawable/bike"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/activity_main_line"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:padding="@dimen/padding_dimen"
                android:background="@android:color/holo_blue_light"
                />

            <!--Title and like button block-->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_main_line"
                android:padding="@dimen/padding_dimen"
                android:id="@+id/activity_main_title"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="@string/title"
                    android:textStyle="bold"
                    android:textSize="@dimen/title_dimen"
                    android:textColor="@android:color/black"/>

                <ImageButton
                    android:layout_width="@dimen/like_dimen"
                    android:layout_height="match_parent"
                    android:src="@drawable/like"
                    android:scaleType="centerInside"
                    android:background="@android:color/white"
                    android:onClick="Like"/>

            </LinearLayout>

            <!--Color radio button block-->
            <LinearLayout
                android:id="@+id/activity_main_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/activity_main_title">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/color"
                    android:textSize="@dimen/subtitle_dimen"
                    android:textStyle="bold"
                    android:padding="@dimen/padding_dimen" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/padding_dimen">

                    <RadioButton
                        android:id="@+id/rb_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_dimen"
                        android:buttonTint="@color/gray"
                        android:onClick="Color"/>

                    <RadioButton
                        android:id="@+id/rb_brown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_dimen"
                        android:buttonTint="@color/brown"
                        android:onClick="Color"/>

                    <RadioButton
                        android:id="@+id/rb_pink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_dimen"
                        android:buttonTint="@color/pink"
                        android:onClick="Color"/>

                    <RadioButton
                        android:id="@+id/rb_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_dimen"
                        android:buttonTint="@color/black"
                        android:onClick="Color"/>

                </RadioGroup>

            </LinearLayout>

            <!--Size block-->
            <LinearLayout
                android:id="@+id/activity_main_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_dimen"
                android:layout_below="@id/activity_main_color">

                <Button
                    android:id="@+id/b_small"
                    android:layout_width="@dimen/button_dimen"
                    android:layout_height="@dimen/button_dimen"
                    android:onClick="Size"
                    android:text="@string/small"/>

                <Button
                    android:id="@+id/b_medium"
                    android:layout_width="@dimen/button_dimen"
                    android:layout_height="@dimen/button_dimen"
                    android:onClick="Size"
                    android:text="@string/medium"/>

                <Button
                    android:id="@+id/b_large"
                    android:layout_width="@dimen/button_dimen"
                    android:layout_height="@dimen/button_dimen"
                    android:onClick="Size"
                    android:text="@string/large"/>

                <Button
                    android:id="@+id/b_huge"
                    android:layout_width="@dimen/button_dimen"
                    android:layout_height="@dimen/button_dimen"
                    android:onClick="Size"
                    android:text="@string/huge"/>

            </LinearLayout>

            <!--Description block-->
            <LinearLayout
                android:id="@+id/activity_main_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/activity_main_size">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textSize="@dimen/subtitle_dimen"
                    android:textStyle="bold"
                    android:padding="@dimen/subtitle_dimen"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/des_lorem"
                    android:paddingHorizontal="@dimen/subtitle_dimen"/>

            </LinearLayout>

            <!--Measurements block-->
            <LinearLayout
                android:id="@+id/activity_main_measure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/activity_main_description">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/measurements"
                    android:textSize="@dimen/subtitle_dimen"
                    android:textStyle="bold"
                    android:padding="@dimen/subtitle_dimen"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mea_lorem"
                    android:paddingHorizontal="@dimen/subtitle_dimen"/>

            </LinearLayout>

            <Button
                android:id="@+id/activity_main_cart"
                android:layout_width="@dimen/button_with_dimen"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_main_measure"
                android:padding="@dimen/padding_dimen"
                android:text="@string/add"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/gray"
                android:onClick="Cart"/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>